iaingalloway/dotnet-devcontainer-prototype/.github/actions/publish-container/action.yaml
name: 'Publish Container'
description: 'Build and publish a container'
inputs:
  context:
    description: 'Docker context'
    required: false
    default: ./src
  dockerfile:
    description: 'Dockerfile path'
    required: true
  image-name:
    description: 'Image name'
    required: true
  registry:
    description: 'Docker registry'
    required: false
    default: 'ghcr.io'
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@79abd3f86f79a9d68a23c75a09a9a85889262adf

    - name: Log into registry
      if: github.event_name != 'pull_request'
      uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
      with:
        images: ${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image-name }}

    - name: Build and push Docker image
      id: build-and-push
      uses: docker/build-push-action@ac9327eae2b366085ac7f6a2d02df8aa8ead720a
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

iaingalloway/dotnet-devcontainer-prototype/.github/workflows/publish-world-service.yaml
- name: Publish Container
  uses: iaingalloway/dotnet-devcontainer-prototype/.github/actions/publish-container@main
  with:
    dockerfile: ./src/WorldService/Dockerfile
    image-name: world-service

iaingalloway/dotnet-devcontainer-prototype/.github/workflows/publish-hello-service.yaml
- name: Publish Container
  uses: iaingalloway/dotnet-devcontainer-prototype/.github/actions/publish-container@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    dockerfile: ./src/HelloService/Dockerfile
    image-name: hello-service